<html>
    <body>
        <h1>área do triângulo</h1>
        <p>teste</p>
        <p>teste</p>
        <p>teste</p>
        
        <img src=https://static.todamateria.com.br/upload/re/ai/rea_isosceles.jpg alt="triangulo">
        


        <script>

         const base = +prompt('base');
         const altura = +prompt('altura');

         const area = (base*altura) / 2;

         console.log (area);

         document.querySelectorAll("p")[0].innerHTML = 
        `base: b= ${base}`;

         document.querySelectorAll("p")[1].innerHTML = 
        `altura: h= ${altura}`;

         document.querySelectorAll("p")[2].innerHTML = 
        `area: a= ${area}`;
        





        </script>


        

    </body>
</html>