<html>
    <body>

        <h1>adivinhe o numerinho</h1>
        <p></p>
        

        <script>

            const numRan = Math.floor( Math.random()*10);
            
           var ganhou = false;

            do {
                var t = +prompt('tentativa')
                    if(t == numRan) {
                        console.log('ganhaste')
                        ganhou = true;
                    }
                    else if (t < numRan){
                        console.log('baixo')
                    }
                    else{
                        console.log('alto')
                    }

            }

            while(t != numRan) {
                console.log('tentativa:' + numRan)
            }


            document.querySelectorAll("p")[0].innerHTML = 
        `numero randomico:  ${numRan}`;

        </script>
    </body>
</html>